{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
